SELECT
  commit,
  parent,
  author.name
FROM
  [bigquery-public-data:github_repos.commits]
LIMIT
  1000
  
Result: 1083
Query complete (2.6s elapsed, 21.0 GB processed)
https://bigquery.cloud.google.com/savedquery/1053141636046:28a2a4810d4d4ff5a4d6fed816192539



SELECT
  *
FROM (
  SELECT
    commit,
    NTH(1,parent) WITHIN RECORD AS prnt_1,
    LAST(parent) WITHIN RECORD AS prnt_n,
    author.name
  FROM
    [bigquery-public-data:github_repos.commits]
  LIMIT
    1000 )
WHERE prnt_1 <> prnt_n

Result: 100
Query complete (1.9s elapsed, 21.4 GB processed)
https://bigquery.cloud.google.com/savedquery/1053141636046:7efcc7abad074b4e91fcddedfd527f28
